class HashTable:
    def _init_(self):
        self.size = 10
        self.table = [[] for _ in range(self.size)]

    def hashFunction(self, key):
        return key % self.size

    def insert(self, key, value):
        index = self.hashFunction(key)
        self.table[index].append((key, value))
        print(f"Inserted ({key}, {value}) at index {index}")

    def search(self, key):
        index = self.hashFunction(key)
        for k, v in self.table[index]:
            if k == key:
                print(f"Found: key={key}, value={v}")
                return v
        print("Key not found")
        return None

    def delete(self, key):
        index = self.hashFunction(key)
        for pair in self.table[index]:
            if pair[0] == key:
                self.table[index].remove(pair)
                print(f"Deleted key {key} from index {index}")
                return
        print("Key not found")

    def display(self):
        print("\nHash Table:")
        for i in range(self.size):
            print(f"Index {i}: {self.table[i]}")

# -------------------------
# Program Execution
# -------------------------

ht = HashTable()

ht.insert(25, "Apple")
ht.insert(35, "Banana")
ht.insert(15, "Mango")

ht.search(35)
ht.search(99)

ht.delete(15)
ht.delete(99)

ht.display()
